{
  "name": "center-basher-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "render:og": "node og-cards/render.mjs",
    "test:share": "node --test js-v2/share.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^5.4.0"
  }
}
